.arredonda(@raio: 5px) {
    -webkit-border-radius: @raio;
    -moz-border-radius: @raio;
    -ms-border-radius: @raio;
    border-radius: @raio;
}

.transition(@time: `Math.random()`s) {
    -webkit-transition: all linear @time;
    -moz-transition: all linear @time;
    -ms-transition: all linear @time;
    transition: all linear @time;
}